{
  "Host": "http://localhost:5114", // адрес сервера
  "COM": {
    "cash": "COM3", // COM-порт купюроприёмника
    "coin": "COM8" // COM-порт монеториёмника
  },

  "ShowConsole": 1, // 1 - отображать консоль, 0 - скрыть
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
